{
  "name": "minnie-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/teamminnie/minnie-ai.git"
  },
  "author": "Obi Ekekezie",
  "license": "ISC",
  "homepage": "https://bitbucket.org/teamminnie/minnie-ai#readme",
  "dependencies": {
    "@google-cloud/pubsub": "^0.24.1",
    "crypto": "^1.0.1",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
